#-------------------------------------------------------------------------
# ssh-init
#-------------------------------------------------------------------------
# <START OF CONFIG> - ssh-init
config_script=1-ssh-addkey.sh
config_default_install="no"
config_copysshkeytoremote="yes"
config_sshkeyfile=""~/.ssh/id_rsa.pub""
# <END OF CONFIG> - ssh-init

#-------------------------------------------------------------------------
# hostinfo-get
#-------------------------------------------------------------------------
# <START OF CONFIG> - hostinfo-get
config_script=10-hostinfo-get.sh
config_default_install="yes"
# <END OF CONFIG> - hostinfo-get

#-------------------------------------------------------------------------
# dist-upgrade
#-------------------------------------------------------------------------
# <START OF CONFIG> - dist-upgrade
config_script=12-dist-upgrade.sh
config_default_install="yes"
# <END OF CONFIG> - dist-upgrade

#-------------------------------------------------------------------------
# nginx-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - nginx-install
config_script=120-nginx-install.sh
config_default_install="yes"
# <END OF CONFIG> - nginx-install

#-------------------------------------------------------------------------
# nginx-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - nginx-install
config_script=121-nginx-conf-lpe.sh
config_default_install="yes"
config_target="stage"
config_nginx_root="/var/www/lespetitsentrepreneurs.com/stage"
config_nginx_server_name="stage.lespetitsentrepreneurs.com"
# <END OF CONFIG> - nginx-install

#-------------------------------------------------------------------------
# mongodb-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - mongodb-install
config_script=124-mongodb-install.sh
config_default_install="yes"
# <END OF CONFIG> - mongodb-install

#-------------------------------------------------------------------------
# node-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - node-install
config_script=130-node-install.sh
config_default_install="yes"
# <END OF CONFIG> - node-install

#-------------------------------------------------------------------------
# gulp-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - gulp-install
config_script=132-gulp-install.sh
config_default_install="yes"
# <END OF CONFIG> - gulp-install

#-------------------------------------------------------------------------
# bower-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - bower-install
config_script=134-bower-install.sh
config_default_install="yes"
# <END OF CONFIG> - bower-install

#-------------------------------------------------------------------------
# jekyll-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - jekyll-install
config_script=136-jekyll-install.sh
config_default_install="yes"
# <END OF CONFIG> - jekyll-install

#-------------------------------------------------------------------------
# compass-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - compass-install
config_script=138-compass-install.sh
config_default_install="yes"
# <END OF CONFIG> - compass-install

#-------------------------------------------------------------------------
# ntpdate-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - ntpdate-install
config_script=14-ntpdate-install.sh
config_default_install="yes"
# <END OF CONFIG> - ntpdate-install

#-------------------------------------------------------------------------
# graphicsmagick-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - graphicsmagick-install
config_script=140-graphicsmagick-install.sh
config_default_install="yes"
# <END OF CONFIG> - graphicsmagick-install

#-------------------------------------------------------------------------
# docker-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - docker-install
config_script=150-docker-install.sh
config_default_install="no"
# <END OF CONFIG> - docker-install

#-------------------------------------------------------------------------
# usrmine-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - usrmine-install
config_script=16-usrmine-install.sh
config_default_install="yes"
# <END OF CONFIG> - usrmine-install

#-------------------------------------------------------------------------
# java-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - java-install
config_script=160-java-install.sh
config_default_install="no"
# <END OF CONFIG> - java-install

#-------------------------------------------------------------------------
# php5.5+-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - php5.5+-install
config_script=164-php5.5+-install.sh
config_default_install="no"
# <END OF CONFIG> - php5.5+-install

#-------------------------------------------------------------------------
# monit-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - monit-install
config_script=180-monit-install.sh
config_default_install="yes"
# <END OF CONFIG> - monit-install

#-------------------------------------------------------------------------
# disable-root-login
#-------------------------------------------------------------------------
# <START OF CONFIG> - disable-root-login
config_script=2-disable-root-login.sh
config_default_install="yes"
# <END OF CONFIG> - disable-root-login

#-------------------------------------------------------------------------
# firewall-config
#-------------------------------------------------------------------------
# <START OF CONFIG> - firewall-config
config_script=200-firewall-config.sh
config_default_install="yes"
# <END OF CONFIG> - firewall-config

#-------------------------------------------------------------------------
# fail2ban-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - fail2ban-install
config_script=202-fail2ban-install.sh
config_default_install="yes"
# <END OF CONFIG> - fail2ban-install

#-------------------------------------------------------------------------
# lpe-website-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - lpe-website-install
config_script=820-lpe-website-install.sh
config_default_install="yes"
config_git_password="4BG29cbk7ZDk"
config_target="production"
# <END OF CONFIG> - lpe-website-install

