#-------------------------------------------------------------------------
# ssh-init
#-------------------------------------------------------------------------
# <START OF CONFIG> - ssh-init
config_script=1-ssh-config.sh
config_default_install="yes"
config_copysshkeytoremote="yes"
config_sshkeyfile=""~/.ssh/id_rsa.pub""
# <END OF CONFIG> - ssh-init

#-------------------------------------------------------------------------
# hostinfo-get
#-------------------------------------------------------------------------
# <START OF CONFIG> - hostinfo-get
config_script=10-hostinfo-get.sh
config_default_install="yes"
# <END OF CONFIG> - hostinfo-get

#-------------------------------------------------------------------------
# users-config
#-------------------------------------------------------------------------
# <START OF CONFIG> - users-config
config_script=100-users-config.sh
config_default_install="yes"
config_sshkeyfile=""~/.ssh/id_rsa.pub""
# <END OF CONFIG> - users-config

#-------------------------------------------------------------------------
# dist-upgrade
#-------------------------------------------------------------------------
# <START OF CONFIG> - dist-upgrade
config_script=12-dist-upgrade.sh
config_default_install="yes"
# <END OF CONFIG> - dist-upgrade

#-------------------------------------------------------------------------
# nginx-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - nginx-install
config_script=120-nginx-install.sh
config_default_install="no"
# <END OF CONFIG> - nginx-install

#-------------------------------------------------------------------------
# nginx-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - nginx-install
config_script=121-nginx-conf-lpe.sh
config_default_install="no"
config_target="stage"
config_root="/var/www/lespetitsentrepreneurs.com/stage"
config_server_name="stage.lespetitsentrepreneurs.com"
# <END OF CONFIG> - nginx-install

#-------------------------------------------------------------------------
# ntpdate-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - ntpdate-install
config_script=14-ntpdate-install.sh
config_default_install="yes"
# <END OF CONFIG> - ntpdate-install

#-------------------------------------------------------------------------
# java-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - java-install
config_script=140-java-install.sh
config_default_install="no"
# <END OF CONFIG> - java-install

#-------------------------------------------------------------------------
# php5.5+-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - php5.5+-install
config_script=144-php5.5+-install.sh
config_default_install="no"
# <END OF CONFIG> - php5.5+-install

#-------------------------------------------------------------------------
# docker-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - docker-install
config_script=150-docker-install.sh
config_default_install="no"
# <END OF CONFIG> - docker-install

#-------------------------------------------------------------------------
# usrmine-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - usrmine-install
config_script=16-usrmine-install.sh
config_default_install="yes"
# <END OF CONFIG> - usrmine-install

#-------------------------------------------------------------------------
# monit-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - monit-install
config_script=180-monit-install.sh
config_default_install="no"
# <END OF CONFIG> - monit-install

#-------------------------------------------------------------------------
# disable-root-login
#-------------------------------------------------------------------------
# <START OF CONFIG> - disable-root-login
config_script=2-disable-root-login.sh
config_default_install="yes"
# <END OF CONFIG> - disable-root-login

#-------------------------------------------------------------------------
# firewall-config
#-------------------------------------------------------------------------
# <START OF CONFIG> - firewall-config
config_script=200-firewall-config.sh
config_default_install="yes"
# <END OF CONFIG> - firewall-config

#-------------------------------------------------------------------------
# flarum-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - flarum-install
config_script=800-flarum-install.sh
config_default_install="no"
# <END OF CONFIG> - flarum-install

