#-------------------------------------------------------------------------
# ssh-init
#-------------------------------------------------------------------------
# <START OF CONFIG> - ssh-init
config_script=1-ssh-config.sh
config_default_install="yes"
config_copysshkeytoremote="yes"
config_sshkeyfile=""~/.ssh/id_rsa.pub""
# <END OF CONFIG> - ssh-init

#-------------------------------------------------------------------------
# hostinfo-get
#-------------------------------------------------------------------------
# <START OF CONFIG> - hostinfo-get
config_script=10-hostinfo-get.sh
config_default_install="yes"
# <END OF CONFIG> - hostinfo-get

#-------------------------------------------------------------------------
# users-config
#-------------------------------------------------------------------------
# <START OF CONFIG> - users-config
config_script=100-users-config.sh
config_default_install="yes"
# <END OF CONFIG> - users-config

#-------------------------------------------------------------------------
# dist-upgrade
#-------------------------------------------------------------------------
# <START OF CONFIG> - dist-upgrade
config_script=12-dist-upgrade.sh
config_default_install="yes"
# <END OF CONFIG> - dist-upgrade

#-------------------------------------------------------------------------
# nginx-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - nginx-install
config_script=120-nginx-install.sh
config_default_install="yes"
# <END OF CONFIG> - nginx-install

#-------------------------------------------------------------------------
# ntpdate-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - ntpdate-install
config_script=14-ntpdate-install.sh
config_default_install="yes"
# <END OF CONFIG> - ntpdate-install

#-------------------------------------------------------------------------
# java
#-------------------------------------------------------------------------
# <START OF CONFIG> - java
config_script=140-java-install.sh
config_default_install="yes"
# <END OF CONFIG> - java

#-------------------------------------------------------------------------
# docker-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - docker-install
config_script=150-docker-install.sh
config_default_install="yes"
# <END OF CONFIG> - docker-install

#-------------------------------------------------------------------------
# monit-install
#-------------------------------------------------------------------------
# <START OF CONFIG> - monit-install
config_script=180-monit-install.sh
config_default_install="yes"
# <END OF CONFIG> - monit-install

